# Gmic-Animation-Tools

./: .gitignore  App.config  ConfigFilerManager.cs  DrosteParameters.cs  ExpressionsForm.Designer.cs  ExpressionsForm.cs  ExpressionsForm.resx  FileManagerClass.cs  FilterParameters.cs  GifToolForm.Designer.cs  GifToolForm.cs  GifToolForm.resx  GmicAnimator.csproj  GmicDrosteAnimate.csproj  GmicDrosteAnimate.sln  GmicFilterParser.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MathFunctionInfo.Designer.cs  MathFunctionInfo.cs  OpenFolderDialogueClass.cs  ParamNamesForm.Designer.cs  ParamNamesForm.cs  ParamNamesForm.resx  Program.cs  README.md  packages.config
PowerShell/: DrosteAnimate.ps1
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tools/AnimationTools/: AnimationTools.csproj  FileManagerClass.cs  OpenFolderDialogueClass.cs  Program.cs  ToolForm.Designer.cs  ToolForm.cs
Tools/AnimationTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
