<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>GmicDrosteAnimate</RootNamespace>
    <ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
    <LangVersion>12.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>  
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <LangVersion>12.0</LangVersion>
    <ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>Releases\</OutputPath>
    <LangVersion>7.3</LangVersion>
    <ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="2.0.0-beta2" />
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="6.0.0-beta1" />
    <PackageReference Include="MathNet.Symbolics" Version="0.25.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.5" />
    <PackageReference Include="Microsoft.Windows.Compatibility.Shims" Version="2.0.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj.bak\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="obj.bak\Debug\net8.0-windows\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Remove="obj.bak\Release\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="obj.bak\Release\net8.0-windows\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Remove="obj.bak\x64\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="obj.bak\x64\Debug\.NETFramework,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Remove="obj.bak\x64\Debug\net8.0-windows\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Remove="obj.bak\x64\Release\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="Tools\AnimationTools\FileManagerClass.cs" />
    <Compile Remove="Tools\AnimationTools\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="Tools\AnimationTools\OpenFolderDialogueClass.cs" />
    <Compile Remove="Tools\AnimationTools\Program.cs" />
    <Compile Remove="Tools\AnimationTools\Properties\AssemblyInfo.cs" />
    <Compile Remove="Tools\AnimationTools\Properties\Resources.Designer.cs" />
    <Compile Remove="Tools\AnimationTools\Properties\Settings.Designer.cs" />
    <Compile Remove="Tools\AnimationTools\ToolForm.cs" />
    <Compile Remove="Tools\AnimationTools\ToolForm.Designer.cs" />
    <EmbeddedResource Remove="Tools\AnimationTools\Properties\Resources.resx" />
    <EmbeddedResource Remove="Tools\AnimationTools\ToolForm.resx" />
  </ItemGroup>
</Project>